<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon.png">
                </a>
            </div>
        </div>

        <div class="web-division">
            <div class="left-side">
                <img loading="lazy" class="image-recipe" src="hungarian_food_photos/szilvas_gomboc 2.jpg">

                <div class="recipe-text">
                    <p class="recipe-title"><b>RECIPE</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>1.&nbsp;</b></p>
                            <p class="recipe-step">To make the plum dumplings, cut the plums in half and place a teaspoon of cinnamon powder in the middle of each one, in place of the kernel.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>2.&nbsp;</b></p>
                            <p class="recipe-step">Cut the cleaned potatoes into cubes, boil them in salted water until tender and drain well. Turn out onto a kneading board and mash while still warm, then leave to cool completely.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>3.&nbsp;</b></p>
                            <p class="recipe-step">Then sprinkle with flour and add the egg yolks and fat. Mix together, sprinkling a little more flour if needed (just enough to bring the dough together).</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>4.&nbsp;</b></p>
                            <p class="recipe-step">Tear a board and divide the dough in half. Roll out only half of the dough at first, because it's easier to handle. Meanwhile, in a large saucepan, bring water to the boil.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>5.&nbsp;</b></p>
                            <p class="recipe-step">Cut the rolled out dough into cubes, add the plums and shape into dumplings. Put them in the boiling water and when they come to the surface, cook for another 2-3 minutes to cook the plums.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>6.&nbsp;</b></p>
                            <p class="recipe-step">Toast the breadcrumbs in the fat until light brown, then mix with the cinnamon and icing sugar, and finally roll the cooked dumplings in the crumbs.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="right-side">
                <div class="title-card">
                    <div class="title-and-rate">
                        <p class="recipe-title-title"><b>SZILVÁS GOMBÓC</b></p>

                        <div class="stars-big">
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#D9D9D9"/>
                            </svg>
                        </div>
                    </div>

                    <div class="recipe-icons">
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/timer_icon.png">
                            <p class="recipe-icon-text">40 min</p>
                        </div>

                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/cook_icon.png">
                            <p class="recipe-icon-text">cook</p>
                        </div>
    
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/fry_icon.png">
                            <p class="recipe-icon-text">fry</p>
                        </div>
                    </div>
                </div>

                <div class="food-description">
                    <p class="description"><b>Szilvásgombóc is a traditional Hungarian dish consisting of dumplings filled with plums.</b> The dough for the dumplings is typically made from mashed potatoes, flour, and eggs, which is wrapped around whole plums or plum halves. The dumplings are boiled until they float and then rolled in buttery breadcrumbs mixed with sugar and cinnamon. 
                        Szilvásgombóc is enjoyed for its delightful combination of soft, pillowy dough, sweet and tart plum filling, and crunchy breadcrumb coating, making it a beloved dessert or sweet main dish in Hungarian cuisine.</p>
                </div>

                <div class="ingredients">
                    <p class="recipe-title"><b>INGREDIENTS</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>20 plums</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Cinnamon (to taste)</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Icing sugar</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1kg potatoes</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>30 dkg flour</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 egg yolk</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>10 dkg fat</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>15 dkg breadcrumbs</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 l lard</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>