<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon.png">
                </a>
            </div>
        </div>

        <div class="web-division">
            <div class="left-side">
                <img loading="lazy" class="image-recipe" src="hungarian_food_photos/kurtoskalacs 2.jpg">

                <div class="recipe-text">
                    <p class="recipe-title"><b>RECIPE</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>1.&nbsp;</b></p>
                            <p class="recipe-step">Sift the flour into a bowl, make a well in the middle and rub in the yeast. Add the warm milk and stir to dissolve the yeast in the milk. Cover and allow to rise for 5-10 minutes.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>2.&nbsp;</b></p>
                            <p class="recipe-step">Mix the butter, sugar and eggs well, add to the flour and knead the dough by hand until smooth. Shape into a loaf, sprinkle with a little flour and cover and knead for 30 minutes until doubled.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>3.&nbsp;</b></p>
                            <p class="recipe-step">Roll out the dough on a floured work surface and cut 2 cm wide strips by hand. Butter a calacatta baking tree and roll the strips up on the tree.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>4.&nbsp;</b></p>
                            <p class="recipe-step">Sprinkle a tray with granulated sugar and roll the dough in it before baking. Bake over charcoal, turning slowly, for about 10-15 minutes.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>5.&nbsp;</b></p>
                            <p class="recipe-step">It is ready when the sugar caramelises on the dough, at which point it is rolled in different flavoured sugars.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="right-side">
                <div class="title-card">
                    <div class="title-and-rate">
                        <p class="recipe-title-title"><b>KÜRTŐSKALÁCS</b></p>

                        <div class="stars-big">
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                        </div>
                    </div>

                    <div class="recipe-icons">
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/timer_icon.png">
                            <p class="recipe-icon-text">40 min</p>
                        </div>

                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/oven_icon.png">
                            <p class="recipe-icon-text">200°C</p>
                        </div>
                    </div>
                </div>

                <div class="food-description">
                    <p class="description"><b>Kürtőskalács, also known as chimney cake, is a traditional Hungarian pastry made from sweet, yeast dough.</b> The dough is rolled into a long strip, wrapped around a cylindrical baking spit, and then baked over an open flame or in a rotisserie oven. 
                        During baking, the pastry is brushed with butter and often sprinkled with sugar, which caramelizes to form a crispy, golden crust. Once baked, Kürtőskalács can be rolled in various toppings such as cinnamon, nuts, cocoa, or coconut. The pastry is known for its unique spiral shape and delightful combination of a crispy exterior and soft, fluffy interior. It is a popular treat at fairs, festivals, and Christmas markets in Hungary.</p>
                </div>

                <div class="ingredients">
                    <p class="recipe-title"><b>INGREDIENTS</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>50 dkg flour</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>3 dkg yeast</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>6 dkg sugar</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Salt</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Coconut flakes</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>2,5 dl lukewarm milk</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>6 dkg melted butter</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>2 eggs</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Cinnamon sugar</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Chopped walnuts</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Ground hazelnuts</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Vanilla sugar</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>