<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon.png">
                </a>
            </div>
        </div>

        <div class="web-division">
            <div class="left-side">
                <img loading="lazy" class="image-recipe" src="italian_food_photos/baba.jpeg">

                <div class="recipe-text">
                    <p class="recipe-title"><b>RECIPE</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>1.&nbsp;</b></p>
                            <p class="recipe-step">First, insert the flour, sugar and vanilla into the bowl of the planetary mixer or mixer,
                                add the dry brewer's yeast, if you are using fresh yeast, dilute it in a teaspoon of water.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>2.&nbsp;</b></p>
                            <p class="recipe-step">Then mix with the whisk and add the eggs previously beaten together 3 times. Let the
                                previous ones absorb before adding others. The dough will be sticky, this is normal,
                                continue working at medium-high speed until it sticks to the leaf.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>3.&nbsp;</b></p>
                            <p class="recipe-step">Finally add the soft butter cut into pieces and the salt. It will take about 10 minutes, little
                                by little you will see the dough become more and more elastic and form a veil.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>4.&nbsp;</b></p>
                            <p class="recipe-step">Transfer to a bowl, don't worry if it sticks to your hands. Cover with cling film and leave to
                                rise for about 4 hours in a dry place at a temperature of 28°C, oven off with light on, until it
                                quadruples in volume.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>5.&nbsp;</b></p>
                            <p class="recipe-step">Then transfer the dough into a previously buttered pan. Don't worry if it's sticky.If you're
                                using small molds, butter them well and use half the mixture compared to the capacity of the mold.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>6.&nbsp;</b></p>
                            <p class="recipe-step">Finally let it rise at 28°C until the dough reaches the edge of the mold or just above the
                                edge of the moulds. Then cook in a very hot static oven in the central part at 200°C for the
                                first 10 minutes, then lower to 180°C and continue for another 5 - 8 minutes!Be careful that
                                    the toothpick must be dry but must not dry out or burn too much.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>7.&nbsp;</b></p>
                            <p class="recipe-step">While it is cooking in the oven, prepare the syrup by bringing the water and sugar to the
                                boil. When the sugar has completely dissolved after stirring constantly, turn off the heat
                                and add the rum. Mix and let cool completely to room temperature.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>8.&nbsp;</b></p>
                            <p class="recipe-step">Finally, when it is ready, take your babà or mini unmoulded versions out of the oven onto
                                a wire rack and leave to cool for at least 2 hours. For the perfect soaking, the leavened
                                product must be cold. First, slowly sprinkle the upper surface and sides, until pay the entire
                                quantity. You will see that it will be immersed in the liquid.Press gently and repeat the
                                operation several times, decanting the liquid and spongeing your babà well so that it is
                                effectively soaked and engaged on all sides, including the central ones. Slice, if you see
                                that it is not very dry, add 2 tablespoons of syrup. Serve at room temperature or chilled
                                accompanied by whipped cream and fruit of your choice!</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="right-side">
                <div class="title-card">
                    <div class="title-and-rate">
                        <p class="recipe-title-title"><b>BABA</b></p>

                        <div class="stars-big">
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#D9D9D9"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#D9D9D9"/>
                            </svg>
                        </div>
                    </div>

                    <div class="recipe-icons">
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/timer_icon.png">
                            <p class="recipe-icon-text">8 hours</p>
                        </div>
    
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/oven_icon.png">
                            <p class="recipe-icon-text">200°C</p>
                        </div>
                    </div>
                </div>

                <div class="food-description">
                    <p class="description"><b>The Baba, Babba or Babà al rum is a leavened dessert with a mushroom or scalloped
                        donut shape, typical of the Neapolitan pastry world </b> famous throughout the world, soft and
                        delicate, perfect for concluding a holiday lunch. A dessert so loved by Neapolitans that it
                        has become part of their history.</p>
                </div>

                <div class="ingredients">
                    <p class="recipe-title"><b>INGREDIENTS</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>310 g Manitoba flour</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>4 dry brewer's yeast (or 12 g of fresh brewer's yeast)</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>520 g sugar</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>5 g salt</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>6 eggs</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>100 g butter</b></b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>500 g of water</b></b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>180 g rum</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>200 g fresh liquid cream</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>20 g icing sugar</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>fruit (to taste)</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>