<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon.png">
                </a>
            </div>
        </div>

        <div class="web-division">
            <div class="left-side">
                <img loading="lazy" class="image-recipe" src="italian_food_photos/arancino.jpg">

                <div class="recipe-text">
                    <p class="recipe-title"><b>RECIPE</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>1.&nbsp;</b></p>
                            <p class="recipe-step">Fry the onion in hot oil, add the rice until toasted, at which point add the stock cube, 2
                                liters of water, the saffron and a little pepper.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>2.&nbsp;</b></p>
                            <p class="recipe-step">Look at the cooking time of the rice and turn off the heat one minute before it finishes
                                cooking.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>3.&nbsp;</b></p>
                            <p class="recipe-step">Add the butter and place everything spread out in a container or on a tray to cool for 10
                                hours.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>4.&nbsp;</b></p>
                            <p class="recipe-step">Try to keep the rice moist (not wet), if it dries too much you can moisten it with oil.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>5.&nbsp;</b></p>
                            <p class="recipe-step">Prepare the ragù: fry the onion, add carrots and cook everything for 2 minutes, add the
                                very fine chopped meat (and possibly the sausage), wait 3 minutes and add peas
                                tomato puree salt pepper sugar, cook everything for about half an hour on a low
                                heat, stirring often.Once cooked, let the sauce cool.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>6.&nbsp;</b></p>
                            <p class="recipe-step">Prepare the batter: mix the egg with the flour and a little salted water (just under a glass)
                                until you obtain a creamy consistency. We put everything we need in front of us:
                                saffron rice, filling, batter and breadcrumbs.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>7.&nbsp;</b></p>
                            <p class="recipe-step">Moisten your hands with oil, place a little rice on your palm trying to give it a concave
                                shape, put the filling and a slice of mozzarella inside and close with more rice. Try
                                not to leave air inside, dip it in the batter and then in the breadcrumbs. Now fry until golden brown.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="right-side">
                <div class="title-card">
                    <div class="title-and-rate">
                        <p class="recipe-title-title"><b>ARANCINO</b></p>

                        <div class="stars-big">
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                        </div>
                    </div>

                    <div class="recipe-icons">
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/timer_icon.png">
                            <p class="recipe-icon-text">12 hours</p>
                        </div>
    
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/cook_icon.png">
                            <p class="recipe-icon-text">cook</p>
                        </div>

                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/fry_icon.png">
                            <p class="recipe-icon-text">fry</p>
                        </div>
                    </div>
                </div>

                <div class="food-description">
                    <p class="description"><b>Among the most loved street foods, the Sicilian arancini represent a sin of gluttony that is
                        impossible to resist. </b> 
                        The original recipe of Sicilian cuisine gives us elongated rice balls seasoned with ragù with a stringy filling and a golden and crunchy casing.</p>
                </div>

                <div class="ingredients">
                    <p class="recipe-title"><b>INGREDIENTS</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 kg of rice</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 sachet of saffron</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>50 g of butter</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>>3 onions</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 vegetable stock cube</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>olive oil, salt, pepper</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 kg of minced beef</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>300 g of tomato sauce</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>300 g of mozzarella</b></p>
                        </div>


                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>2 carrots</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 tablespoon of sugar</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 egg</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Flour</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Salt water</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Bread crumbs</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>