<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon.png">
                </a>
            </div>
        </div>

        <div class="web-division">
            <div class="left-side">
                <img loading="lazy" class="image-recipe" src="polish_food_photos/oscypek copia.jpeg">

                <div class="recipe-text">
                    <p class="recipe-title"><b>RECIPE</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>1.&nbsp;</b></p>
                            <p class="recipe-step">Heat the Milk.In a large pot, heat the milk to 30°C (86°F), stirring occasionally to prevent scorching.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>2.&nbsp;</b></p>
                            <p class="recipe-step">Dissolve the rennet in 1/4 cup of water. Add the rennet solution to the warm milk, stirring gently for a few minutes.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>3.&nbsp;</b></p>
                            <p class="recipe-step">Cover the pot and let the milk sit undisturbed for about 30-45 minutes, or until it sets into a firm curd.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>4.&nbsp;</b></p>
                            <p class="recipe-step">Cut the Curd. Once the curd is set, cut it into small cubes (about 1 cm or 1/2 inch) using a long knife.
                                Let the curds sit for 5 minutes to firm up slightly.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>5.&nbsp;</b></p>
                            <p class="recipe-step">Cook the Curd. Slowly heat the curds to 38°C (100°F), stirring gently to prevent them from clumping together. Maintain this temperature for about 30 minutes, stirring occasionally.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>6.&nbsp;</b></p>
                            <p class="recipe-step">Line a colander with cheesecloth and carefully pour the curds into it to drain the whey</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>7.&nbsp;</b></p>
                            <p class="recipe-step">Gather the corners of the cheesecloth and tie them into a bundle. Hang the bundle over a sink or bowl to drain for about an hour.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>8.&nbsp;</b></p>
                            <p class="recipe-step">After draining, transfer the curds into a cheese mold or shape them by hand into a spindle shape or small wheels.
                                Press the cheese firmly to expel any remaining whey and to form a solid block. Let it sit in the mold or under pressure for a few hours.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>9.&nbsp;</b></p>
                            <p class="recipe-step">Remove the cheese from the mold and sprinkle salt evenly over the surface. Rub the salt into the cheese and let it sit for a few hours or overnight.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>10.&nbsp;</b></p>
                            <p class="recipe-step">Prepare a smoker with wood chips and heat it to a low temperature (around 60-70°C or 140-160°F).
                                Place the cheese in the smoker and smoke it for 2-4 hours, or until it develops a golden-brown color and a distinct smoky flavor.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>11.&nbsp;</b></p>
                            <p class="recipe-step">Let the smoked cheese cool to room temperature. Wrap it in wax paper or cheesecloth and store it in the refrigerator.
                                Oscypek can be enjoyed fresh or aged for a more intense flavor.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="right-side">
                <div class="title-card">
                    <div class="title-and-rate">
                        <p class="recipe-title-title"><b>OSCYPEK</b></p>

                        <div class="stars-big">
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                        </div>
                    </div>

                    <div class="recipe-icons">
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/timer_icon.png">
                            <p class="recipe-icon-text">2 days</p>
                        </div>
    
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/cook_icon.png">
                            <p class="recipe-icon-text">cook</p>
                        </div>
                    </div>
                </div>

                <div class="food-description">
                    <p class="description"><b>Oscypek is a traditional smoked cheese made from sheep's milk in the Tatra Mountains of Poland. </b> 
                        Known for its distinct spindle shape and decorative patterns, oscypek has a firm texture and a salty, smoky flavor. It's often enjoyed sliced, grilled, or paired with cranberry sauce.</p>
                </div>

                <div class="ingredients">
                    <p class="recipe-title"><b>INGREDIENTS</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>250g (about 9 oz) pork lard</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 small apple, peeled, cored, and finely chopped</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 small onion, finely chopped</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 clove garlic, minced</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 teaspoon marjoram</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Salt and pepper to taste</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Optional: bits of crispy bacon or pork cracklings</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Fresh rye bread or any crusty bread of your choice</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Pickles (such as dill pickles or gherkins)</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>