<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon.png">
                </a>
            </div>
        </div>

        <div class="web-division-d">
            <div class="left-side-general">
                <img loading="lazy" class="image-recipes" src="polish_food_photos/polish_food_photo_dark copia.jpeg">
            </div>
    
            <div class="right-side-general">
                <div class="title-description">
                    <div class="title-and-rate">
                        <p class="recipe-title-title"><b>POLISH STREETFOOD</b></p>
                    </div>
                </div>

                <div class="food-description">
                    <p class="streetfood-description"><b>Polish street food offers a vibrant and diverse culinary experience that captures the essence of Poland's rich gastronomic heritage. It is a reflection of the country's historical influences, regional diversity, and the contemporary urban culture that has shaped its culinary landscape. </b> 
                        Polish street food is characterized by comforting flavors and a reliance on fresh, local ingredients, prepared in simple yet delicious ways.<br><br>The foundation of Polish street food lies in its traditional dishes, which have been adapted for easy consumption on the go. These foods are typically robust, filling, and designed to provide sustenance in Poland's often chilly climate. Root vegetables like potatoes, cabbages, and beets feature prominently, as do meats such as pork, beef, and various sausages.</p>
                </div>
            </div>
        </div>

        <div class="website-content-t">
            <div class="food-row-with-title">
                <div class="title-module">
                    <p class="savoury-sweet"><b>SAVOURY STREETFOOD</b></p>

                    <a class="module-link" href="polish-savoury-recipe-page-1.html">
                        <div class="module">
                            <img loading="lazy" class="food-picture" src="polish_food_photos/zapiekanka copia.jpeg">
                            <div class="food-title-and-stars">
                                <p class="food-title"><b>ZAPIEKANKA</b></p>
            
                                <div class="stars">
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                    </svg>
                                </div>
                            </div>
            
                            <p class="food-subtitle">TOASTED CHEESE SANDWICH</p>
                        </div>
                    </a>
                </div>

                <a class="module-link" href="polish-savoury-recipe-page-2.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="polish_food_photos/chleb_ze_smalcem copia.jpeg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>CHLEB ZE SMALCEM</b></p>
        
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
        
                        <p class="food-subtitle">BREAD WITH LARD</p>
                    </div>
                </a>

                <a class="module-link" href="polish-savoury-recipe-page-3.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="polish_food_photos/oscypek copia.jpeg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>OSCYPEK</b></p>
            
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                            </div>
                        </div>
                            
                        <p class="food-subtitle">GOAT CHEESE WITH CRANBERRY</p>
                    </div>
                </a>

            </div>

            <div class="food-row-with-title">
                <div class="title-module">
                    <p class="savoury-sweet"><b>SWEET STREETFOOD</b></p>

                    <a class="module-link" href="polish-sweet-recipe-page-1.html">
                        <div class="module">
                            <img loading="lazy" class="food-picture" src="polish_food_photos/rurka_z_kremem copia.jpeg">
                            <div class="food-title-and-stars">
                                <p class="food-title"><b>RURKA Z KREMEM</b></p>
            
                                <div class="stars">
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                    </svg>
                                </div>
                            </div>
            
                            <p class="food-subtitle">CREAM TUBES</p>
                        </div>
                    </a>
                </div>

                <a class="module-link" href="polish-sweet-recipe-page-2.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="polish_food_photos/panska_skorka copia.jpg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>PAŃSKA SKÓRKA</b></p>
        
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
        
                        <p class="food-subtitle">HOMEMADE CANDY</p>
                    </div>
                </a>

                <a class="module-link" href="polish-sweet-recipe-page-3.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="polish_food_photos/sekacz copia.jpeg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>SĘKACZ</b></p>
            
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
                            
                        <p class="food-subtitle">TREE CAKE</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>